{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "customerconnection": "Server=tcp:devcustomerserver.database.windows.net,1433;Initial Catalog=customers;Persist Security Info=False;User ID=citynextadmin;Password=citynext!1234;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
